please_version = 0.3
name = Дейкстра # names in other languages:
shortname = dijkstra
tags = graphs, group-c
type = 

input = dijkstra.in
output = dijkstra.out
time_limit = 4
memory_limit = 64

checker = check.cpp
validator = val_dijkstra.cpp
main_solution = solutions\dijkstra_smb.pas

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\dijkstra_smb.pas
    expected = OK
}
