please_version = 0.3
name = Наибольшая общая подпоследовательность # names in other languages:
shortname = largest-common-subsequence
tags = dp, group-c, group-c', python
type = 

input = lcs.in
output = lcs.out
time_limit = 2
memory_limit = 64

checker = IntellegenceCmp.cpp
validator = 
main_solution = solutions\lcs_at.py

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex

solution = {
    source = solutions\lcs_at.py
    expected = OK
}
solution = {
    source = solutions\lcs_at2.py
    expected = OK
}
