please_version = 0.3
name = Компоненты связности - 2 # names in other languages:
shortname = components2
tags = graphs, group-c
type = 

input = components2.in
output = components2.out
time_limit = 3
memory_limit = 256

checker = checker_at1.cpp
validator = val1.cpp
main_solution = solutions\solution_at1.cpp

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\solution_at1.cpp
    expected = OK
}
solution = {
    source = solutions\matrix2_ni.py
    expected = TL
    possible = OK, WA, ML, RE, PE
}
solution = {
    source = solutions\solution.dpr
    expected = TL
    possible = OK, WA, ML, RE, PE
}
