please_version = 0.3
name = Калькулятор # names in other languages:
shortname = calcul
tags = group-c; dp; python
type = 

input = stdin
output = stdout
time_limit = 3.0
memory_limit = 64

checker = check.dpr
validator = val.cpp
main_solution = solutions\sol_at.py

statement = statements\statement.russian.tex
description = statements\description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/sol_at.py
    expected = OK
}
