please_version = 0.3
name = ПДД в ЛКШ # names in other languages:
shortname = mutants2
tags = dp, group-c
type = 

input = stdin
output = stdout
time_limit = 4
memory_limit = 64

checker = icmp.cpp
validator = val.cpp
main_solution = solutions/mutants2_ka.pas

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/pySolution.py
    expected = OK
}
solution = {
    source = solutions/mutants2_ka.pas
    expected = OK
}
