please_version = 0.3
name = Компоненты связности # names in other languages:
shortname = components1
tags = graphs, group-c, group-c'
type = 

input = components1.in
output = components1.out
time_limit = 1
memory_limit = 256

checker = check.cpp
validator = validator.cpp
main_solution = solutions/components1_ka.dpr

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/components1_ni.py
    expected = OK
}
solution = {
    source = solutions/components1_ka.dpr
    expected = OK
}
