please_version = 0.3
name = Разложение на простые множители
shortname = primes
tags = 
type = 

input = stdin
output = stdout
time_limit = 2
memory_limit = 64

checker = fcmp.cpp
validator = validator.cpp
main_solution = solution.py

statement = statements/default.ru.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solution.py
    expected = OK
}
