please_version = 0.3
name = Футболки # names in other languages:
shortname = tshirts
tags = dp, group-c
type = 

input = tshirts.in
output = tshirts.out
time_limit = 1
memory_limit = 64

checker = wcmp.cpp
validator = 
main_solution = solutions\tshirts_ma.py

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/tshirts_ma.py
    expected = OK
}
