please_version = 0.3
name = TopSort # names in other languages:
shortname = topsort
tags = hash; prefix-function; group-c; graphs; a; b; c; d; e; f; g; h; q; w; s; flfl; y; df; dfg; bf; gfg; fg; fd; n; gn; gh; j; rh; sf; vds; ve; t; bff
type = 

input = topsort.in
output = topsort.out
time_limit = 3.0
memory_limit = 256

checker = check.dpr
validator = validator.cpp
main_solution = solutions/topsort_vp.py

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\topsort_sb.dpr
    expected = OK
}
solution = {
    source = solutions\topsort_vp.py
    expected = OK
}
solution = {
    source = solutions\topsort_ik.py
    possible = OK, WA, ML, TL, RE, PE
}
