please_version = 0.1
name = Права доступа
shortname = access
tags = dict
type = 
input = access.in
output = access.out
time_limit = 0.1
memory_limit = 32
checker = fcmp.cpp
validator = 
main_solution = solutions/mainsolution.py
statement = statements/default.ru.tex
description = statements/description.ru.tex
solution = {
    source = solutions/mainsolution.py
    expected = OK
    possible = OK
}

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
