please_version = 0.3
name = Рюкзак с массами
shortname = knapsack2
tags = 
type = 

input = knapsack2.in
output = knapsack2.out
time_limit = 1
memory_limit = 64

checker = check_J.pl
validator = 
main_solution = solutions\solution.py

statement = statements/default.ru.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\solution.py
    expected = OK
}
