please_version = 0.3
name = Баобаб
shortname = baobab
tags = graphs, group-c
type = 

input = baobab.in
output = baobab.out
time_limit = 1
memory_limit = 256

checker = check.cpp
validator = val.cpp
main_solution = solutions/tree_ni.py

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
#solution = {
#    source = solutions/tree_sb.dpr
#    expected = OK
#}
#solution = {
#    source = solutions/tree_ka.dpr
#    expected = OK
#}
solution = {
    source = solutions/tree_ni.py
    expected = OK
}
