please_version = 0.3
name = Мутанты # names in other languages:
shortname = mutants
tags = binary search, group-b, group-c; lol
type = 

input = stdin
output = stdout
time_limit = 3
memory_limit = 128

checker = check.cpp
validator = validator.cpp
main_solution = solutions/mutants_vp.py

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/mutants_vp.py
    expected = OK
}
solution = {
    source = solutions/mutants_ma_bs.py
    expected = OK
}
