please_version = 0.3
name = Кратчайший путь
shortname = mindist2
tags = 
type = 

force_statement_files = true
input = stdin
output = stdout
time_limit = 3
memory_limit = 64

checker = checker.cpp
validator = validator.cpp
main_solution = solutions/solution.py

statement = statements/default.ru.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

solution = {
    source = solutions/solution.py
    expected = OK
}
analysis = statements/analysis.ru.tex
