please_version = 0.3
name = Долой списывание!
shortname = bipartite
tags = 
type = 

input = bipartite.in
output = bipartite.out
time_limit = 1.0
memory_limit = 256

checker = yesno.cpp
validator = validator.cpp
main_solution = solutions\solution_dk.py

statement = statements\default.ru.tex
description = statements\description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

solution = {
    source = solutions/solution_dk.py
    expected = OK
}
analysis = statements/analysis.ru.tex
