please_version = 0.3
name = Ход конём - 2 # names in other languages:
shortname = knight2
tags = group-c
type = 

input = stdin
output = stdout
time_limit = 1
memory_limit = 64

checker = check.cpp
validator = validator.cpp
main_solution = solutions/knight2_at1.cpp

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/knight2_at1.cpp
    expected = OK
}
solution = {
    source = solutions/knight2.py
    expected = OK
}
