please_version = 0.3
name = Кратчайший путь # names in other languages:
shortname = distance
tags = group-c; graphs
type = 

input = distance.in
output = distance.out
time_limit = 3.0
memory_limit = 64

checker = check.cpp
validator = val.cpp
main_solution = solutions\distance_ok.py

statement = statements\statement.russian.tex
description = statements\description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\distance_ford-bellman-dkmike.cpp
    possible = OK, WA, ML, TL, RE, PE
}

solution = {
    source = solutions\distance_ok.py
    expected = OK
}
