please_version = 0.3
name = Кролик учит геометрию. # names in other languages:
shortname = rabbits
tags = dp, group-c
type = 

input = stdin
output = stdout
time_limit = 4
memory_limit = 64

checker = check.cpp
validator = val.cpp
main_solution = solutions/rabbits_rs.cpp

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/rabbits_rs_py.py
    expected = OK
}
solution = {
    source = solutions/rabbits_wa_rs.cpp
    expected = WA
    possible = OK, ML, TL, RE, PE
}
solution = {
    source = solutions/square_dummy_rg.cpp
    expected = TL
    possible = OK, WA, ML, RE, PE
}
solution = {
    source = solutions/rabbits_rs.cpp
    expected = OK
}
