please_version = 0.2
name = 
shortname = aplusb_on_java
tags = 
type = 

input = input.txt 
output = output.txt
time_limit = 2
memory_limit = 64

checker = wcmp.cpp
validator = validator.cpp
main_solution = solutions/Sol.java

statement = statements/default.ru.tex
description = statements/description.ru.tex

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/sol.cpp
    expected = ok
}
