please_version = 0.3
name = Цикл отрицательного веса # names in other languages:
shortname = negcycle
tags = graphs, group-c
type = 

input = negcycle.in
output = negcycle.out
time_limit = 3
memory_limit = 64

checker = check.dpr
validator = val.cpp
main_solution = solutions\negcycle2.dpr

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\negcycle_smb.pas
    expected = OK
}
solution = {
    source = solutions\negcycle2.dpr
    expected = OK
}
solution = {
    source = solutions\negcycle_ok.py
    expected = OK
}
