please_version = 0.3
name = Следующее сочетание # names in other languages:
shortname = A
tags = combinatorics, group-c
type = 

input = nextcomb.in
output = nextcomb.out
time_limit = 1
memory_limit = 64

checker = check.cpp
validator = val.cpp
main_solution = solutions\nextcomb_md.pas

statement = statements/statement.russian.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions\nextcomb_ni.py
    expected = OK
}
solution = {
    source = solutions\nextcomb_md.pas
    expected = OK
}
