%Please contest template file
\documentclass[12pt,a4paper,oneside,twocolumn,landscape]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[russian,landscape]{olymp}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\graphicspath{{../statements/}}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage{import}
\usepackage{wrapfig}
\usepackage{epigraph}

\contest
{}
{Кузнечик}
{29.08.2012}


\renewcommand{\t}[1]{\ifmmode{\mathtt{#1}}\else{\texttt{#1}}\fi}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\newcommand{\bs}{\mbox{$\backslash$}}

\begin{document}

\raggedbottom

\begin{problem}{Кузнечик}{стандартный ввод}{стандартный вывод}{1 секунда}{64 мегабайта}{}
\graphicspath{{.././statements/}}


У одного из преподавателей параллели С.py в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски~--- $N$ клеток. К его сожалению он умеет прыгать только на $1$, $2$, \dots, $k$ клеток вперёд. 

Однажды преподавателям стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им ответить на этот вопрос.


\InputFile
В первой и единственной строке входного файла записано два целых числа~--- $N$ и $k$ ($1 \leqslant N \leqslant 30, 1 \leqslant k \leqslant 10)$.


\OutputFile
Выведите одно число~--- количество способов, которыми кузнечик может допрыгать из первой клетки до последней.


\Example

\begin{example}
\exmp{
8 2
}{21}%
\end{example}


\end{problem}


\end{document}
