please_version = 0.3
name = Быстрая сортировка
shortname = qsort
tags = 
type = 

input = qsort.in
output = qsort.out
time_limit = 3
memory_limit = 64

checker = ncmp.cpp
validator = validator.cpp
main_solution = solutions/solution_ma.py

statement = statements/default.ru.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

solution = {
    source = solutions/solution_ma.py
    expected = OK
}

solution = {
    source = solutions/solution_dk2.py
    expected = OK
}

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/solution_bad.py
    expected = OK
}
solution = {
    source = solutions/solution_dk1.py
    expected = OK
}
