please_version = 0.3
name = Поиск цикла # names in other languages:
shortname = cycle3
tags = dfs, group-c
type = 

input = cycle
output = cycle.out
time_limit = 2.0
memory_limit = 256

checker = ..\..\..\..\..\..\..\please_all\trunk\please\web\checker.cpp
validator = ..\..\..\..\..\..\..\please_all\trunk\please\web\validator.cpp
main_solution = solutions\cycle_bz.cpp

statement = statements\statement.russian.tex
description = statements\description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex



solution = {
    source = solutions/cycle_bz.cpp
    expected = OK
}

solution = {
    source = solutions/solution_dk.py
    expected = OK
}

