(
  [input=?? output=??.a tags=manual,sample] # скопировать ручные тесты
  gen_random.c++ 239017 [input=<stdout> output=<stderr> tags=random] # запустить генератор, использовать его stdout как тест
  gen_random.c++ 239018 [stdout tags=random about="какой-то случайный тест"]
  gen_random.c++ 239019 [tags=random]        # пусть сам догадывается
  gen_many.c++ 301703 [input=?? recursive] # Запустить генератор, найти файлы по маске, использовать их.
  gen_many.c++ 301704         # А здесь используем исскусственный интеллект, если повезёт — маску по умолчанию.
  gen_new.c++ 239 [properties=tests.list ioi_score={
  2,
  2,
  2,
  3,
  4,
  2,
  2,
  3,
  2,
  3,
  2}
  ]
  gen_new.c++ 566 # Вот так тоже можно. Наверное, будет работать. 
  (
    gen_new.c++ 707
    gen_new.c++ 708
    gen_new.c++ 709 [ioi:score=2]
  ) [
    tags=wtf
    ioi:score=4
  ] # ещё куча тестов c тегами
) [shitness=200]
