please_version = 0.3
name = Ярый коллекционер бабочек # names in other languages:
shortname = collect
tags = binary search; group-c
type = 

input = stdin
output = stdout
time_limit = 4.0
memory_limit = 64

checker = check.cpp
validator = validator.cpp
main_solution = solutions/collect_py.py

statement = statements\statement.russian.tex
description = statements\description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/collect_py.py
    expected = OK
}
solution = {
    source = solutions/collect.dpr
    expected = WA
    possible = OK, ML, TL, RE, PE
}
solution = {
    source = solutions/collect_rg.dpr
    expected = OK
}
