please_version = 0.3
name = Равные подстроки
shortname = D
tags = 
type = 

input = eqsubstr.in
output = eqsubstr.out
time_limit = 4
memory_limit = 64

checker = wcmp.cpp
validator = 
main_solution = solutions\solution_dk.py

statement = statements/default.ru.tex
description = statements/description.ru.tex

hand_answer_extension = a

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex

solution = {
    source = solutions\solution_dk.py
    expected = OK
}
solution = {
    source = solutions\solution_dk_dummy.py
    expected = TL
}
